# demo-application

./: pom.xml
src/main/java/com/jboss/demo/: DatabaseConfiguration.java  DemoApplication.java
src/main/resources/: application.yml
src/test/java/com/jboss/demo/: DemoApplicationTests.java
